import java.util.Scanner;

public class Patika {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Doğum ayınızı (1-12) girin: ");
        int ay = scanner.nextInt();

        System.out.print("Doğum gününüzü girin: ");
        int gun = scanner.nextInt();

        String burc = "";

        switch (ay) {
            case 1:
                if (gun >= 1 && gun <= 20)
                    burc = "Oğlak";
                else if (gun >= 21 && gun <= 31)
                    burc = "Kova";
                break;
            case 2:
                if (gun >= 1 && gun <= 18)
                    burc = "Kova";
                else if (gun >= 19 && gun <= 29)
                    burc = "Balık";
                break;
            case 3:
                if (gun >= 1 && gun <= 20)
                    burc = "Balık";
                else if (gun >= 21 && gun <= 31)
                    burc = "Koç";
                break;
            case 4:
                if (gun >= 1 && gun <= 19)
                    burc = "Koç";
                else if (gun >= 20 && gun <= 30)
                    burc = "Boğa";
                break;
            case 5:
                if (gun >= 1 && gun <= 20)
                    burc = "Boğa";
                else if (gun >= 21 && gun <= 31)
                    burc = "İkizler";
                break;
            case 6:
                if (gun >= 1 && gun <= 20)
                    burc = "İkizler";
                else if (gun >= 21 && gun <= 30)
                    burc = "Yengeç";
                break;
            case 7:
                if (gun >= 1 && gun <= 22)
                    burc = "Yengeç";
                else if (gun >= 23 && gun <= 31)
                    burc = "Aslan";
                break;
            case 8:
                if (gun >= 1 && gun <= 22)
                    burc = "Aslan";
                else if (gun >= 23 && gun <= 31)
                    burc = "Başak";
                break;
            case 9:
                if (gun >= 1 && gun <= 22)
                    burc = "Başak";
                else if (gun >= 23 && gun <= 30)
                    burc = "Terazi";
                break;
            case 10:
                if (gun >= 1 && gun <= 22)
                    burc = "Terazi";
                else if (gun >= 23 && gun <= 31)
                    burc = "Akrep";
                break;
            case 11:
                if (gun >= 1 && gun <= 21)
                    burc = "Akrep";
                else if (gun >= 22 && gun <= 30)
                    burc = "Yay";
                break;
            case 12:
                if (gun >= 1 && gun <= 21)
                    burc = "Yay";
                else if (gun >= 22 && gun <= 31)
                    burc = "Oğlak";
                break;
            default:
                burc = "Geçersiz ay";
        }

        if (!burc.equals("Geçersiz ay")) {
            System.out.println("Burcunuz: " + burc);
        } else {
            System.out.println("Geçersiz ay veya gün girişi yaptınız.");
        }

        scanner.close();
    }
}
